<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditarNota">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="@string/editTextTituloNota"
            android:inputType="textPersonName"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#C4DDC9"/>

        <EditText
            android:id="@+id/editTextContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/editTextContenido"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:background="#A4FFEB3B"/>
    </LinearLayout>
</FrameLayout>